Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.alex.xtext.ide
Bundle-Vendor: ALE Team
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.alex.xtext.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.alex.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.alex.xtext.ide,
 fr.inria.diverse.alex.xtext.ide.contentassist.antlr,
 fr.inria.diverse.alex.xtext.ide.contentassist.antlr.internal

