// automatically generated by Xtext
grammar org.xtext.example.mydsl4.MyDsl with org.eclipse.xtext.common.Terminals

import "http://compilA.test.mod/" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Expression returns Expression:
	Sum;

Sum returns Expression:
	Mul (=> ({Sum.lhs=current} '+') rhs=Mul)*;

Mul returns Expression:
	Terminal (=> ({Mul.lhs=current} '*') rhs=Terminal)*;

Terminal returns Expression:
	'(' Expression ')' | Literal | Neg;
	
	
Neg returns Expression:
	{Neg} '-' exp=Expression
;

Literal returns Literal:
	{Literal}
	value=ELong;

ELong returns ecore::ELong:
	INT;