Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.activitydiagram.ale.semantics.model;singleton:=true
Automatic-Module-Name: org.xtext.activitydiagram.ale.semantics.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: activitydiagram,
 activitydiagram.impl,
 activitydiagram.util,
 activitydiagramruntime,
 activitydiagramruntime.impl,
 activitydiagramruntime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
