<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mod/src-gen" creationIcons="false" editDirectory="/mod.edit/src-gen"
    editorDirectory="/mod.editor/src-gen" modelPluginID="mod" modelName="Mod" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mod.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mod" disposableProviderFactory="true" ecorePackage="mod.ecore#/">
    <genClasses ecoreClass="mod.ecore#//Expression"/>
    <genClasses ecoreClass="mod.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mod.ecore#//Sum/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mod.ecore#//Sum/rhs"/>
    </genClasses>
    <genClasses ecoreClass="mod.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mod.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="mod.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mod.ecore#//Mul/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mod.ecore#//Mul/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
