Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iot.simpleexpressions.model;singleton:=true
Automatic-Module-Name: iot.simpleexpression.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model,
 model.impl,
 model.revisitor,
 model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 activitydiagram.model;visibility:=reexport,
 idl.model;visibility:=reexport,
 iot.model;visibility:=reexport,
 SimpleALEnv;visibility:=reexport,
 simpleexpressions.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
