Manifest-Version: 1.0
Automatic-Module-Name: calc.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: calc.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: calc.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: calc.xtext,
 calc.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: calc.xtext.ide.contentassist.antlr.internal,
 calc.xtext.ide.contentassist.antlr

