/*
 * generated by Xtext 2.10.0
 */
package fr.inria.diverse.alex.xtext.ui

import fr.inria.diverse.alex.xtext.ui.hyperlink.AlexHyperlinkHelper
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AlexUiModule extends AbstractAlexUiModule {
	override Class<? extends IHyperlinkHelper> bindIHyperlinkHelper() {
	    return typeof(AlexHyperlinkHelper)
	}
}
