<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.diverse.alex</groupId>
  <artifactId>fr.inria.diverse.alex.root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>fr.inria.diverse.alex</groupId>
    <artifactId>fr.inria.diverse.alex.configuration</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>./releng/fr.inria.diverse.alex.configuration</relativePath>
  </parent>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>features</module>
    <module>releng</module>
  </modules>
</project>

