Manifest-Version: 1.0
Automatic-Module-Name: calc.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: calc.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: calc.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: calc.xtext,
 calc.xtext.ide,
 calc.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: calc.xtext.ui.quickfix,
 calc.xtext.ui.contentassist,
 calc.xtext.ui.internal
Bundle-Activator: calc.xtext.ui.internal.XtextActivator
