Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tel1.model;singleton:=true
Automatic-Module-Name: tel1.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: tel1.model.tel1,
 tel1.model.tel1.impl,
 tel1.model.tel1.util,
 tel1.revisitor
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tel0.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
