Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl4
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl4
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl4; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mydsl2sem,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl4.scoping,
 org.xtext.example.mydsl4,
 org.xtext.example.mydsl4.parser.antlr.internal,
 org.xtext.example.mydsl4.validation,
 org.xtext.example.mydsl4.generator,
 org.xtext.example.mydsl4.serializer,
 org.xtext.example.mydsl4.services,
 org.xtext.example.mydsl4.parser.antlr,
 org.xtext.example.mydsl4.formatting2
Import-Package: org.apache.log4j
