<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.activitydiagram.ale.semantics.model/src"
    modelPluginID="org.xtext.activitydiagram.ale.semantics.model" modelName="Activitydiagramruntime"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activitydiagramruntime.ecore</foreignModel>
  <genPackages prefix="Activitydiagramruntime" disposableProviderFactory="true" ecorePackage="activitydiagramruntime.ecore#/">
    <genClasses image="false" ecoreClass="activitydiagramruntime.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Token/holder"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Offer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Offer/offeredTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Offer/owned"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/inputValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/node"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Trace/executedNodes"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//ControlToken"/>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//ForkedToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//ForkedToken/baseToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagramruntime.ecore#//ForkedToken/remainingOffersCount"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Activitydiagram" ecorePackage="../../activitydiagram.model/model/activitydiagram.ecore#/">
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Activity/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Activity/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Activity/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Activity/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode/incoming"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode/running"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityNode/heldTokens"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityEdge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ActivityEdge/offers"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ControlFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ControlFlow/guard"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ControlNode"/>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ExecutableNode"/>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Action"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//OpaqueAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//OpaqueAction/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//NamedActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../activitydiagram.model/model/activitydiagram.ecore#//NamedActivity/name"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//InitialNode"/>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//FinalNode"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ActivityFinalNode"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ForkNode"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//JoinNode"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//MergeNode"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//DecisionNode"/>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Variable/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Variable/currentValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Exp"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//InputValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//InputValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//InputValue/variable"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Input/inputValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//BooleanVariable"/>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Value"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../activitydiagram.model/model/activitydiagram.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../activitydiagram.model/model/activitydiagram.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//IntegerVariable"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Token">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Token/holder"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Offer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Offer/offeredTokens"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ControlToken"/>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//ForkedToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//ForkedToken/baseToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../activitydiagram.model/model/activitydiagram.ecore#//ForkedToken/remainingOffersCount"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Trace/executedNodes"/>
    </genClasses>
    <genClasses ecoreClass="../../activitydiagram.model/model/activitydiagram.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Context/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Context/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Context/inputValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../activitydiagram.model/model/activitydiagram.ecore#//Context/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
