Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ALE2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale2,
 ale2.impl,
 ale2.revisitor,
 ale2.util,
 ale2sem.revisitor.impl,
 ale2sem.revisitor.operations.ale2sem,
 ale2sem.revisitor.operations.ale2sem.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
