<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/boa.semantics/src-gen" creationIcons="false" editDirectory="/boa.model.edit/src-gen"
    editorDirectory="/boa.model.editor/src-gen" modelPluginID="boa.semantics" modelName="Execboatruffle"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" arrayAccessors="true" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>./execboatruffle.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Execboatruffle" disposableProviderFactory="true" ecorePackage="execboatruffle.ecore#/">
    <genClasses ecoreClass="execboatruffle.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//File/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execboatruffle.ecore#//TopLevelCmd"/>
    <genClasses image="false" ecoreClass="execboatruffle.ecore#//Expr"/>
    <genClasses ecoreClass="execboatruffle.ecore#//Def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Def/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Def/expr"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//App/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//App/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//This"/>
    <genClasses ecoreClass="execboatruffle.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Bool/value"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Skip"/>
    <genClasses ecoreClass="execboatruffle.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Project/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//BObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//BObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Copy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Copy/copy"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//With">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//With/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//With/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execboatruffle.ecore#//ArithOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//ArithOp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//ArithOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Not/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execboatruffle.ecore#//CmpOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//CmpOp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//CmpOp/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execboatruffle.ecore#//BoolOp"/>
    <genClasses ecoreClass="execboatruffle.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//If/els"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Let/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Let/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Let/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Fun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Fun/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Fun/body"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Assign/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Assign/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execboatruffle.ecore#//Assign/name"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//ArithOpPlus"/>
    <genClasses ecoreClass="execboatruffle.ecore#//ArithOpMinus"/>
    <genClasses ecoreClass="execboatruffle.ecore#//ArithOpTimes"/>
    <genClasses ecoreClass="execboatruffle.ecore#//ArithOpDivide"/>
    <genClasses ecoreClass="execboatruffle.ecore#//ArithOpRemainder"/>
    <genClasses ecoreClass="execboatruffle.ecore#//BoolOpAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//BoolOpAnd/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//BoolOpAnd/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//BoolOpOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//BoolOpOr/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//BoolOpOr/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//Seq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Seq/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execboatruffle.ecore#//Seq/rhs"/>
    </genClasses>
    <genClasses ecoreClass="execboatruffle.ecore#//CmpOpEqual"/>
    <genClasses ecoreClass="execboatruffle.ecore#//CmpOpUnequal"/>
    <genClasses ecoreClass="execboatruffle.ecore#//CmpOpLess"/>
  </genPackages>
</genmodel:GenModel>
