Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.alex.xtext
Bundle-Vendor: ALE Team
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.alex.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.alex.xtext,
 fr.inria.diverse.alex.xtext.alex,
 fr.inria.diverse.alex.xtext.alex.impl,
 fr.inria.diverse.alex.xtext.alex.util,
 fr.inria.diverse.alex.xtext.compiler,
 fr.inria.diverse.alex.xtext.formatting2,
 fr.inria.diverse.alex.xtext.generator,
 fr.inria.diverse.alex.xtext.jvmmodel,
 fr.inria.diverse.alex.xtext.parser.antlr,
 fr.inria.diverse.alex.xtext.parser.antlr.internal,
 fr.inria.diverse.alex.xtext.scoping,
 fr.inria.diverse.alex.xtext.serializer,
 fr.inria.diverse.alex.xtext.services,
 fr.inria.diverse.alex.xtext.typesystem.computation,
 fr.inria.diverse.alex.xtext.utils,
 fr.inria.diverse.alex.xtext.validation
Import-Package: org.apache.log4j
