<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tel1.model/src-gen" creationIcons="false" editDirectory="/tel1.model.edit/src-gen"
    editorDirectory="/tel1.model.editor/src-gen" modelPluginID="tel1.model" modelName="Tel1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../tel0.model/model/tel0.genmodel#//tel0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>tel1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tel1" basePackage="tel1.model" disposableProviderFactory="true"
      ecorePackage="tel1.ecore#/">
    <genClasses ecoreClass="tel1.ecore#//VarLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tel1.ecore#//VarLit/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
