Manifest-Version: 1.0
Automatic-Module-Name: fr.mleduc.lang.boa
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.lang.boa
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.lang.boa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: boa.semantics;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 fr.inria.diverse.alex.truffle;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.diverse.alex.emf.truffle;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.lang.boa.validation,
 fr.mleduc.lang.boa.services,
 fr.mleduc.lang.boa.parser.antlr,
 fr.mleduc.lang.boa.serializer,
 fr.mleduc.lang.boa.generator,
 fr.mleduc.lang.boa.formatting2,
 fr.mleduc.lang.boa.parser.antlr.internal,
 fr.mleduc.lang.boa.scoping,
 fr.mleduc.lang.boa
Import-Package: org.apache.log4j
