/*
 * generated by Xtext 2.12.0
 */
package fr.inria.diverse.alex.xtext.ide

import com.google.inject.Guice
import fr.inria.diverse.alex.xtext.AlexRuntimeModule
import fr.inria.diverse.alex.xtext.AlexStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AlexIdeSetup extends AlexStandaloneSetup {

	override createInjector() {
		return Guice.createInjector(Modules2.mixin(new AlexRuntimeModule, new AlexIdeModule))
	}

}
