Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alex.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alex.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alex.xtext,
 alex.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alex.xtext.ui.labeling,
 alex.xtext.ui.menus,
 alex.xtext.ui.outline,
 alex.xtext.ui.quickfix,
 alex.xtext.ui,
 alex.xtext.ui.contentassist,
 alex.xtext.ui.editor,
 alex.xtext.ui.internal,
 alex.xtext.ui.quickfix
Bundle-Activator: alex.xtext.ui.internal.XtextActivator
