Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl2
Bundle-ManifestVersion: 2
Bundle-Name: mydsl2sem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mydsl2sem;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 fr.inria.diverse.alex.emf.truffle;bundle-version="1.0.0",
 fr.inria.diverse.alex.truffle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: compilA,
 compilA.impl
