'!'=60
'!='=44
'!=='=46
'#'=66
'%'=59
'%='=37
'&&'=42
'&'=97
'('=28
')'=30
'*'=56
'**'=57
'*='=35
'+'=54
'++'=61
'+='=33
','=29
'-'=55
'--'=62
'-='=34
'->'=48
'.'=63
'..'=50
'..<'=49
'/'=58
'/='=36
':'=73
'::'=64
';'=18
'<'=38
'<>'=52
'='=32
'=='=43
'==='=45
'=>'=51
'>'=39
'>='=40
'?'=96
'?.'=65
'?:'=53
'['=67
']'=68
'abstract'=23
'alex'=21
'as'=15
'behavior'=13
'case'=75
'catch'=95
'child'=17
'class'=24
'compile'=14
'def'=27
'default'=74
'do'=78
'ecore'=20
'else'=71
'extends'=81
'extension'=83
'false'=86
'finally'=93
'for'=76
'if'=70
'import'=19
'instanceof'=47
'new'=85
'null'=88
'open'=22
'override'=31
'return'=91
'static'=82
'super'=84
'switch'=72
'synchronized'=94
'throw'=90
'true'=87
'truffle'=16
'try'=92
'typeof'=89
'val'=80
'var'=79
'while'=77
'{'=25
'|'=69
'||'=41
'}'=26
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
