<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/calc.model/src-gen" creationIcons="false" editDirectory="/calc.model.edit/src-gen"
    editorDirectory="/calc.model.editor/src-gen" modelPluginID="calc.model" modelName="Calc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Calc" basePackage="calc" disposableProviderFactory="true" ecorePackage="calc.ecore#/">
    <genClasses ecoreClass="calc.ecore#//Expression"/>
    <genClasses ecoreClass="calc.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Minus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Minus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Plus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Plus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Divide/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Divide/rhs"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Times/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Times/rhs"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Negate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Negate/v"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Numeral/n"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
