/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.mydsl4.formatting2

import com.google.inject.Inject
import compilA.Mul
import compilA.Sum
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl4.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Sum sum, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		sum.rhs.format
		sum.lhs.format
	}

	def dispatch void format(Mul mul, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		mul.rhs.format
		mul.lhs.format
	}
	
	// TODO: implement for 
}
