// automatically generated by Xtext
grammar calc.xtext.Calc with org.eclipse.xtext.common.Terminals

import "platform:/resource/calc.model/model/calc.ecore"

Start returns Expression:
	Expression;

Expression returns Expression:
	Minus;

Minus returns Expression:
	Plus (=>({Minus.lhs=current} '-') rhs=Plus)*;

Plus returns Expression:
	Divide (=>({Plus.lhs=current} '+') rhs=Divide)*;

Divide returns Expression:
	Times (=>({Divide.lhs=current} '/') rhs=Times)*;

Times returns Expression:
	Terminals (=>({Times.lhs=current} '*') rhs=Terminals)*;

Terminals returns Expression:
	'(' Expression ')' |
	{Negate} '-' v=Expression |
	Numeral;

Numeral returns Expression:
	{Numeral} n=INT;
	
/*
 * Challenge:
 * - Type detection ?
 * - Polymorphic inline caches ?
 * - assumptions ? <- explicitly integrated to the semantics formalism or automagically detected ?
 * 
 * TODO:
 * - merging ecore + alex to generate an set of EMF classes compatibles with EMF (in order to be able to instantiate it from xtext)
 * - generation of the language data needed by polyglot. 
 * 
 * Already detected:
 * - structural information 
 * - boundaries = boundaries of syntax + semantics
 */