Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: activitydiagram_simpleexpressions.model;singleton:=true
Automatic-Module-Name: activitydiagram_simpleexpressions.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: activitydiagram_simpleexpressions,
 activitydiagram_simpleexpressions.impl,
 activitydiagram_simpleexpressions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.xtext.activitydiagram.model;visibility:=reexport,
 simpleexpressions.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
