module fr.inria.diverse.alex.xtext.GenerateAlex

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.inria.diverse.alex.xtext"
				rootPath = rootPath
				runtimeTest = {
					root = "${rootPath}/../tests/fr.inria.diverse.alex.xtext.tests"
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${rootPath}/../tests/fr.inria.diverse.alex.xtext.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "fr.inria.diverse.alex.xtext.Alex"
			fileExtensions = "alex"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
