/*
 * generated by Xtext 2.14.0
 */
package calc.xtext.formatting2

import calc.calc.Minus
import calc.calc.Plus
import calc.xtext.services.CalcGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CalcFormatter extends AbstractFormatter2 {
	
	@Inject extension CalcGrammarAccess

	def dispatch void format(Minus minus, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		minus.rhs.format
		minus.lhs.format
	}

	def dispatch void format(Plus plus, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		plus.rhs.format
		plus.lhs.format
	}
	
	// TODO: implement for Divide, Times, Negate
}
