Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alex.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alex.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.e4.core.services;bundle-version="2.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alex.xtext,
 alex.xtext.alex,
 alex.xtext.alex.impl,
 alex.xtext.alex.util,
 alex.xtext.formatting2,
 alex.xtext.generator,
 alex.xtext.jvmmodel,
 alex.xtext.parser.antlr,
 alex.xtext.parser.antlr.internal,
 alex.xtext.scoping,
 alex.xtext.serializer,
 alex.xtext.services,
 alex.xtext.utils,
 alex.xtext.validation,
 alex.xtext.alex,
 alex.xtext.alex.impl,
 alex.xtext.alex.util
Import-Package: org.apache.log4j
