Manifest-Version: 1.0
Automatic-Module-Name: calc.xtext
Bundle-ManifestVersion: 2
Bundle-Name: calc.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: calc.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: calc.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: calc.xtext,
 calc.xtext.serializer,
 calc.xtext.formatting2,
 calc.xtext.services,
 calc.xtext.parser.antlr.internal,
 calc.xtext.scoping,
 calc.xtext.generator,
 calc.xtext.parser.antlr,
 calc.xtext.validation
Import-Package: org.apache.log4j
