<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tycho.demo.itp01</groupId>
	<artifactId>fr.inria.diverse.alex.emf.truffle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graalvm.version>1.0.0-rc6</graalvm.version>
	</properties>

	<repositories>
		<repository>
			<id>photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.inria.diverse.alex.truffle</groupId>
			<artifactId>fr.inria.diverse.alex.truffle</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>