Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.alex.xtext.ui
Bundle-Vendor: ALE Team
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.alex.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.alex.xtext,
 fr.inria.diverse.alex.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 fr.inria.diverse.alex.truffle;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.alex.xtext.ui.contentassist,
 fr.inria.diverse.alex.xtext.ui.editor,
 fr.inria.diverse.alex.xtext.ui.internal,
 fr.inria.diverse.alex.xtext.ui.quickfix,
 fr.inria.diverse.alex.xtext.validation
Bundle-Activator: fr.inria.diverse.alex.xtext.ui.internal.XtextActivator
