<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/fr.inria.diverse.alex.xtext/src-gen"
    modelPluginID="fr.inria.diverse.alex.xtext" forceOverwrite="true" modelName="Alex"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Alex" basePackage="fr.inria.diverse.alex.xtext" disposableProviderFactory="true"
      fileExtensions="alex" ecorePackage="Alex.ecore#/">
    <genClasses ecoreClass="Alex.ecore#//AlexRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//AlexRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexRoot/compileTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexRoot/javaImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexRoot/ecoreImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexRoot/alexImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexRoot/classes"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//CompileTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//CompileTarget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//CompileTarget/truffle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//CompileTarget/child"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//EcoreImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//EcoreImport/uri"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//AlexImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexImport/ref"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//AlexClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//AlexClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//AlexClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexClass/mutables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexClass/methods"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//MutableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//MutableRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//AlexMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexMethod/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//AlexMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//AlexMethod/params"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//ConcreteMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alex.ecore#//ConcreteMethod/block"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//AbstractMethod"/>
    <genClasses ecoreClass="Alex.ecore#//DefMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alex.ecore#//DefMethod/dispatch"/>
    </genClasses>
    <genClasses ecoreClass="Alex.ecore#//OverrideMethod"/>
  </genPackages>
</genmodel:GenModel>
