<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.diverse.alex</groupId>
  <artifactId>fr.inria.diverse.alex.releng</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>fr.inria.diverse.alex</groupId>
    <artifactId>fr.inria.diverse.alex.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>fr.inria.diverse.alex.updatesite</module>
  </modules>
</project>
