Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl4.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl4.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl4.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.mydsl4,
 mydsl2sem,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl4.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl4.ide.contentassist.antlr

