Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Truffle
Bundle-SymbolicName: fr.inria.diverse.alex.truffle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.alex.truffle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.oracle.truffle.api,
 com.oracle.truffle.api.debug,
 com.oracle.truffle.api.debug.impl,
 com.oracle.truffle.api.dsl,
 com.oracle.truffle.api.dsl.internal,
 com.oracle.truffle.api.frame,
 com.oracle.truffle.api.impl,
 com.oracle.truffle.api.instrumentation,
 com.oracle.truffle.api.interop,
 com.oracle.truffle.api.interop.impl,
 com.oracle.truffle.api.nodes,
 com.oracle.truffle.api.object,
 com.oracle.truffle.api.object.dsl,
 com.oracle.truffle.api.profiles,
 com.oracle.truffle.api.source,
 com.oracle.truffle.api.utilities,
 com.oracle.truffle.object,
 com.oracle.truffle.object.basic,
 com.oracle.truffle.polyglot
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mvn/com.oracle.truffle.truffle-api-1.0.0-rc6.jar
