/*
 * generated by Xtext 2.15.0
 */
package fr.mleduc.lang.boa.formatting2

import com.google.inject.Inject
import execboatruffle.Def
import execboatruffle.File
import fr.mleduc.lang.boa.services.BoaGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BoaFormatter extends AbstractFormatter2 {
	
	@Inject extension BoaGrammarAccess

	def dispatch void format(File file, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (topLevelCmd : file.commands) {
			topLevelCmd.format
		}
	}

	def dispatch void format(Def _def, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		_def.expr.format
	}
	
	// TODO: implement for App, ArithOpPlus, ArithOpMinus, ArithOpTimes, ArithOpDivide, ArithOpRemainder, CmpOpLess, CmpOpEqual, CmpOpUnequal, BoolOpAnd, BoolOpOr, With, Assign, Seq, If, Fun, Not, BObject, Field, Copy, Let, Project
}
