source.. = src-gen/
bin.includes = .,\
               META-INF/MANIFEST.MF,\
               src-gen/compilA.ecore,\
               src-gen/compilA.genmodel
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.xtext,\
                     org.eclipse.xtext.xbase.lib
