Manifest-Version: 1.0
Automatic-Module-Name: fr.mleduc.lang.boa.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.lang.boa.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.lang.boa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.lang.boa,
 fr.mleduc.lang.boa.ide,
 boa.semantics,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.lang.boa.ui.quickfix,
 fr.mleduc.lang.boa.ui.contentassist,
 fr.mleduc.lang.boa.ui.internal
Bundle-Activator: fr.mleduc.lang.boa.ui.internal.BoaActivator
