Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graal-sdk
Bundle-SymbolicName: fr.inria.diverse.alex.graal-sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.alex.graal-sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: mvn/org.graalvm.graal-sdk-1.0.0-rc6.jar,
 .
Export-Package: org.graalvm.collections,
 org.graalvm.nativeimage,
 org.graalvm.nativeimage.c,
 org.graalvm.nativeimage.c.constant,
 org.graalvm.nativeimage.c.function,
 org.graalvm.nativeimage.c.struct,
 org.graalvm.nativeimage.c.type,
 org.graalvm.nativeimage.impl,
 org.graalvm.options,
 org.graalvm.polyglot,
 org.graalvm.polyglot.impl,
 org.graalvm.polyglot.io,
 org.graalvm.polyglot.management,
 org.graalvm.polyglot.proxy,
 org.graalvm.word,
 org.graalvm.word.impl
