<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mleduc.lang</groupId>
	<artifactId>mydsl2semtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<graalvm.version>1.0.0-rc5</graalvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.mleduc.lang</groupId>
			<artifactId>mydsl2sem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.truffle</groupId>
					<artifactId>truffle-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>fr.inria.diverse.alex.truffle</groupId>
					<artifactId>
						fr.inria.diverse.alex.truffle
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tycho.demo.itp01</groupId>
					<artifactId>
						fr.inria.diverse.alex.emf.truffle
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>fr.mleduc.lang</groupId> <artifactId>mydsl2sem</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>com.oracle.truffle</groupId> 
			<artifactId>truffle-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.eclipse.xtext</groupId> <artifactId>org.eclipse.xtext.testing</artifactId> 
			<version>2.15.0</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.eclipse.xtext</groupId> <artifactId>org.eclipse.xtext</artifactId> 
			<version>2.15.0</version> </dependency> <dependency> <groupId>org.xtext.example.mydsl4</groupId> 
			<artifactId>org.xtext.example.mydsl4.tests</artifactId> <version>1.0.0-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.xtext.example.mydsl4</groupId> <artifactId>org.xtext.example.mydsl4</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId> 
			<artifactId>org.eclipse.emf.mwe.core</artifactId> <version>1.3.13</version> 
			<type>eclipse-plugin</type> </dependency> <dependency> <groupId>org.eclipse.emf</groupId> 
			<artifactId>org.eclipse.emf.mwe.utils</artifactId> <version>1.3.13</version> 
			<type>eclipse-plugin</type> </dependency> <dependency> <groupId>tycho.demo.itp01</groupId> 
			<artifactId>fr.inria.diverse.alex.emf.truffle</artifactId> <version>1.0.0-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>fr.inria.diverse.alex.truffle</groupId> 
			<artifactId>fr.inria.diverse.alex.truffle</artifactId> <version>1.0.0-SNAPSHOT</version> 
			<exclusions> <exclusion> <groupId>com.oracle.truffle</groupId> <artifactId>truffle-api</artifactId> 
			</exclusion> </exclusions> </dependency> -->


		<dependency>
			<groupId>com.oracle.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>${graalvm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.truffle</groupId>
			<artifactId>truffle-dsl-processor</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.truffle</groupId>
			<artifactId>truffle-tck</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.xtext.example.mydsl4</groupId>
			<artifactId>org.xtext.example.mydsl4</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.15.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-XX:-UseJVMCIClassLoader</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>mydsl2semtest</finalName>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>com.oracle.truffle:truffle-api</exclude>
									<exclude>com.oracle.truffle:truffle-dsl-processor</exclude>
									<exclude>com.oracle.truffle:truffle-tck</exclude>
									<exclude>org.graalvm:graal-sdk</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>